<html>
  <style>
        .css-selector {
    background: linear-gradient(270deg, #00dca3, #17a581, #1f755f, #1c5a4a, #57669c, #18203e, #747d9e);
    background-size: 1400% 1400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 43%}
    50%{background-position:100% 58%}
    100%{background-position:0% 43%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 43%}
    50%{background-position:100% 58%}
    100%{background-position:0% 43%}
}
@keyframes AnimationName {
    0%{background-position:0% 43%}
    50%{background-position:100% 58%}
    100%{background-position:0% 43%}
}
    img {display: block;margin-left: auto;margin-right: auto;}
    h1 {color: white;text-shadow: 2px 2px 4px #000000;}
     h1 {text-align: center;}
      h3 {border: 2px solid black;}
       h2  {color: darkgreen;font-family: courier;font-size: 175%;}
        h1 {color: green;font-family: verdana;font-size: 300%;}    
    </style>
  <a href="http://example.com/">
    <img src="login.png" alt="HTML tutorial" style="float:right;width:110px;height:70px;">
  </a>
  <h1>Fű És Nyúltáp.</h1>
   <h3></h3>
    <h2>Nyulaknak minden mennyíségben.</h2>
     <img src="nyúl2.jpg" alt="nyúl2" style="width:530px;height:325px;">
      <h3></h3>
<h2>Jelenleg Ezek A Nyúltápok Kaphatóak:</h2>
  <img src="nyultap.jpg" alt="nyúltáp" style="float:left;width:350px;height:230px;">
   <img src="nyultap2.jpg" alt="nyúltáp2" style="float:right;width:350px;height:230px;">
    <img src="nyultap3.jpg" alt="nyúltáp3" style="width:350px;height:230px;">
     <h3></h3>
  <h2>Jelenleg Ezeket A Füveket Lehet Venni:</h2>
   <img src="nyulfu2.jpg" alt="nyúlfű2" style="float:left;width:350px;height:230px;">
    <img src="nyulfu3.jpg" alt="nyúlfű3" style="float:right;width:350px;height:230px;">
     <img src="nyulfu.jpg" alt="nyúlfű" style="width:350px;height:230px;">
<body>
</body>
</html>
